<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email Sign In Page</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.background-img {
	/* background-image: url(''); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	z-index: -1;
}

.form-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 50px;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	text-align: center;
}

h1 {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 20px;
}

form {
	display: inline-block;
	text-align: left;
}

label {
	display: block;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

input[type="email"],
input[type="password"] {
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
}

input[type="submit"] {
	padding: 10px 20px;
	background-color: #008CBA;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
}

input[type="submit"]:hover {
	background-color: #004C6D;
}


</style>
<body>
	<img class="background-img" src="./cars pictures/o1.jfif" alt="">
	
	<div class="background-img"></div>
	<div class="form-container">
		<h1>Sign In To BOBBYFERAN cars</h1>
		<form>
			<label for="email">Email Address:</label><br>
			<input type="email" id="email" name="email"><br>
			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password"><br><br>
			<!-- <input type="submit" value="Sign In"> -->
			<a href="./carscatalogue.html">SIGN IN</a>
		</form>
	</div>
</body>
</html>
